# PortfolioJavaProject

./: README.md  index.html
.github/workflows/: ci.yml
api-tests/: build.gradle
api-tests/src/test/java/org/example/base/: AbstractTest.java  BaseDbTest.java
api-tests/src/test/java/org/example/constants/: ApiConstants.java
api-tests/src/test/java/org/example/context/: ScenarioContext.java
api-tests/src/test/java/org/example/cucumber/config/: CucumberSpringConfiguration.java
api-tests/src/test/java/org/example/cucumber/hooks/: CommonCucumberHooks.java  WiremockHooks.java
api-tests/src/test/java/org/example/cucumber/runner/: CucumberTestRunner.java
api-tests/src/test/java/org/example/cucumber/steps/: OrderSteps.java  StepParameterTypes.java
api-tests/src/test/java/org/example/models/: OrderRequestDto.java  OrderResponseDto.java
api-tests/src/test/java/org/example/models/enums/: OrderStatus.java
api-tests/src/test/java/org/example/utils/: ApiTestUtils.java  RestAssuredConfig.java
api-tests/src/test/resources/: application-test.properties  junit-platform.properties
api-tests/src/test/resources/features/: order.feature
api-tests/src/test/resources/wiremock/__files/: create-order-response (alice).json  create-order-response (kevin).json  get-all-orders-response-mock.json
api-tests/src/test/resources/wiremock/mappings/: create-order-request (alice).json  create-order-request (kevin).json  get-all-orders-request-mock.json
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 222840dfd194a220.json  6bcc3a1ec519351c.json  760fa6a260235aa6.json  868c6015817ab2b6.json  8ff78cbaeccdcb44.json  94f0ed9b685dbf03.json  971c531b6cec4116.json  b6cd67041c106386.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
ui-tests/: build.gradle
widgets/: duration.json  severity.json  status-chart.json  summary.json
