plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.3'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:5.3.2'

    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    implementation project(':api')

    testImplementation 'org.springframework:spring-web:6.1.3'
    testImplementation'org.springframework.boot:spring-boot-starter-test:3.2.4'
    testImplementation'org.springframework.boot:spring-boot-starter-data-jpa:3.2.4'

    testImplementation 'org.assertj:assertj-core:3.25.3'

    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'
    testImplementation 'io.cucumber:cucumber-spring:7.14.0'

    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.24.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'

    testImplementation 'org.awaitility:awaitility:4.2.0'

    testImplementation 'ch.qos.logback:logback-classic:1.4.14'

    testImplementation 'org.springframework:spring-jdbc:6.1.3'
}

test {
    useJUnitPlatform()
    systemProperty "spring.profiles.active", "test"
    jvmArgs(
            "--add-opens", "java.base/java.lang=ALL-UNNAMED",
            "--add-opens", "java.base/java.util=ALL-UNNAMED"
    )
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }

    if (project.hasProperty('smoke')) {
        systemProperty 'cucumber.filter.tags', '@smoke'
    }
}

task smokeTest(type: Test) {
    useJUnitPlatform()
    systemProperty "spring.profiles.active", "test"
    jvmArgs(
            "--add-opens", "java.base/java.lang=ALL-UNNAMED",
            "--add-opens", "java.base/java.util=ALL-UNNAMED"
    )
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
    systemProperty 'cucumber.filter.tags', '@smoke'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    shouldRunAfter test
}